00RCCURH1309017                                                                                                                                         15761                                             022104742014100120141002                                                                                                                                                                              
10RCCUBSRHAPSODY OF THE SEAS     320520130917K12493           00000000002BOX  00000000800LB 00000000000   D12493                                                                  08RHAPSODY OF THE SEAS       10                                        20130917                                                                                                                                               
20NC                                             NC000000000000000000000    L                                                                                                                                                                                                                                                                                                                                   
30ROYAL CARIBBEAN CRUISES LTD.       1050 CARIBBEAN WAY                                                                                                                                                                                      MIAMI                                             FL33132     US                                                                                                   
40ROYAL CARIBBEAN CRUISES LTD.       1050 CARIBBEAN WAY                                                                                                                                                                                      MIAMI                                             FL33132                                                                                                          
50ITCC RCCL                          2935 WEST CORPORATE LAKES BLVD                                                                                                                                                                          WESTON                                            FL33331     US                                                                                                   
60NC               0010000000002TANDEM PRINTERS                              MADE IN MEXICO                                                                                                                                                                                                                                                                                                                     
80NC               NONE                                                                                                                                                                                                                                                                                                                                                                                         
00SAFM753397350                                     DMCQMAAH001782                                                                                      133S                                              140000012013103020141002                                                                                                                                                                              
10DMCQDKGEORG MAERSK             270420131117K57078           00000000600CTN  00000015166K  00000000000X  ACOCHIN                                                                 08GEORG MAERSK               11SAFM                                    20131118                                                                                                                                               
20MRKU8543815      353367         IN1140138      G00200000000806000008022CB0LCY                                                                                                                                                                                                                                                                                                                                 
30AVT MCCORMICK INGREDIENTS PVT LTD   PLOT NO 225.1 A-5-7,VAZHAKULAM , A               LUVA                                              COCHIN 683107 IN                                                                                                                                                                                                                                                       
40JOHN S CONNOR INC                  799 CROMWELL PARK DR                              STE A-G                                           GLEN BURNIE MD 21061 US                                                                                                                                                                                                                                                
50JOHN S CONNOR INC                  799 CROMWELL PARK DR                                                                                                                                                                                                                                                                                                                                                       
60MRKU8543815      0010000000600600 BAGS BLACK PEPPER WHOLE CL               EAN STEAM TREATED PACKING: IN                KRAFT PAPER BAGS WITH INNER P                OLYTHENE LINER OF 25 KG NET &                 25.280 KG GROSS SB: 7850090                  DT. 07.10.2013 INVOICE: AVT.                F.001195.13-14 DT. 07.10.2013                                                                     
62MRKU8543815      001 CUSTOMS SEAL: 353367 USFDA R                EGISTRATION: 17169054774 NETT                WT.: 14998.737 KGS                           .                                            .                                            .                                            .                                            .                                                              
62MRKU8543815      001.                                                                                                                                                                                                                                                                                                                                                                                         
80MRKU8543815      MARKS: BLACK                                  PEPPER WHOL                                 E STEAM TREA                                 TED PRODUCTC                                 ODE: R1027 P                                 O: 2130370 N                                 ET WT: 55.11                                 LBS PRODUCT                                                       
80MRKU8543815      OF INDIA MFD                                  BY: AVT MCC                                 ORMICK INGRE                                 DIENTS PVT.                                  LTD. ALUVA 6                                 83107, KERAL                                 A, INDIA. LO                                 T: 1130553I                                                       
00HLCUNG11309AXYC8                                  DMCQYATH000477                                                                                      29E43                                             140000012014100120141002                                                                                                                                                                              
10DMCQPANYK TERRA                270420131111K57020           00000002308CTN  00000028850K  00000000002X  ANINGBO                                                                 08NYK TERRA                  11HLCU                                    20131113                                                                                                                                               
20GATU0764604      AHL5403809                    CN02000000008060000080022G0LHHCAXU9698072      AHL5437889                    CN04000000009000000080045G0LHHTEXU7291416      AHL5434454                    CN04000000008060000080042G0LHHGATU8802383      AHL5437891                    CN04000000009000000080045G0LHH                                                                                          
30HONG KONG G&J LIMITED              90-92 JAFFE ROAD WANCHAI FLAT RM 2                19F HENAN BUILDING                                HONG KONG HONG KONG HK                                                                                                                                                                                                                                                 
40PEAVEY ELECTRONICS CORPORATION     711 A ST                                          MERIDIAN MS 39301 US                                                                                                                                                                                                                                                                                                     
50PAGE & JONES INC                   1000 RIVERBEND BLVD SUITE P ST ROSE                                                                                                                                                                                                                                                                                                                                        
60GATU0764604      0010000000300MUSICAL INSTRUMENTS H.S. CODE                : 9503005000                                                                                                                                                                                                                                                                                                                       
60CAXU9698072      0010000000688MUSICAL INSTRUMENTS H.S. CODE                : 9503005000                                                                                                                                                                                                                                                                                                                       
60TEXU7291416      0010000000622MUSICAL INSTRUMENTS H.S. CODE                : 9503005000                                                                                                                                                                                                                                                                                                                       
60GATU8802383      0010000000698MUSICAL INSTRUMENTS H.S. CODE                : 9503005000                                                                                                                                                                                                                                                                                                                       
80GATU0764604      PEAVEY JOB#:                                  DYN13067HYD                                                                                                                                                                                                                                                                                                                                    
80CAXU9698072      PEAVEY JOB#:                                  DYN13067HYD                                                                                                                                                                                                                                                                                                                                    
80TEXU7291416      PEAVEY JOB#:                                  DYN13067HYD                                                                                                                                                                                                                                                                                                                                    
80GATU8802383      PEAVEY JOB#:                                  DYN13067HYD                                                                                                                                                                                                                                                                                                                                    
00HLCUNG11309AXWI2                                  DMCQNPOH102578                                                                                      29E43                                             140000012013102120141002                                                                                                                                                                              
10DMCQPANYK TERRA                270420131111K57020           00000000484CTN  00000019602K  00000000000X  ANINGBO                                                                 08NYK TERRA                  11HLCU                                    20131113                                                                                                                                               
20CLHU4423276      AHL5451600                    CN04000000008060000080042G0LHH                                                                                                                                                                                                                                                                                                                                 
30SHELTER LOGIC                      1 RHINO OUTDOOR PRODUCTS HUAGO R D                JIANGNAN OVERSEA INVESTMENT                       NINGBO NINGBO CN                                                                                                                                                                                                                                                       
40SHELTER LOGIC LLC                  150 CALLENDER RD                                  WATERTOWN CT 06795 US                                                                                                                                                                                                                                                                                                    
50SHELTER LOGIC LLC                  150 CALLENDER RD                                                                                                                                                                                                                                                                                                                                                           
60CLHU4423276      0010000000484SHELTER ..FAX:(610)874-7925                   ATTN:KARA SUNDERHAUF                                                                                                                                                                                                                                                                                                              
80CLHU4423276      N.M                                          .                                                                                                                                                                                                                                                                                                                                               
00HLCUNG11309AXYD9                                  DMCQYATH000490                                                                                      29E43                                             140000012014061820141002                                                                                                                                                                              
10DMCQPANYK TERRA                270420131111K57020           00000000005CTN  00000000132K  00000000000X  ANINGBO                                                                 08NYK TERRA                  11HLCU                                    20131113                                                                                                                                               
20HLXU5065541      AHL5451583                    CN04000000008060000080042G0LHH                                                                                                                                                                                                                                                                                                                                 
30HONG KONG G&J LIMITED              90-92 JAFFE ROAD WANCHAI FLAT RM 2                19F HENAN BUILDING                                HONG KONG HONG KONG HK                                                                                                                                                                                                                                                 
40PEAVEY ELECTRONICS CORPORATION     711 A ST                                          MERIDIAN MS 39301 US                                                                                                                                                                                                                                                                                                     
50PAGE & JONES INC                   1000 RIVERBEND BLVD SUITE P ST ROSE                                                                                                                                                                                                                                                                                                                                        
60HLXU5065541      0010000000005FIBERGLASS HORN 7019900000                   .                                                                                                                                                                                                                                                                                                                                  
80HLXU5065541      D&D JOB#: D                                  YN13068BSY                                                                                                                                                                                                                                                                                                                                      
00MAEU866251116                                     DMCQHKGH000369                                                                                      133S                                              140000012013110120141002                                                                                                                                                                              
10DMCQDKGEORG MAERSK             270420131117K58201           00000000275CTN  00000004859K  00000000000X  AHONG KONG                                                              08GEORG MAERSK               11MAEU                                    20131118                                                                                                                                               
20BSIU2013072      CN0854669                     CN02000000008060000080022G0LHH                                                                                                                                                                                                                                                                                                                                 
30HANNSTAR DISPLAY CORP              1 SONGZHI RD 26F XINYI DIST                       TAIPEI 110 TW                                                                                                                                                                                                                                                                                                            
40HANNSPREE NORTH AMERICA INC        14450 MYFORD ROAD                                 IRVINE CA 92606 US                                                                                                                                                                                                                                                                                                       
50HANNSPREE NORTH AMERICA INC        14450 MYFORD ROAD                                                                                                                                                                                                                                                                                                                                                          
60BSIU2013072      001000000027513.3" TABLET PC DETAILS AS PE                R PO NO. 7200021029 MODEL:SN1                4T71B TRADE TERMS:FOB HONG KON               G L.C NO.:3PA2-00185W-111 INV                OICE NO.:201310011H H.S.CODE:8               471300000 HSP PO NO.510000272                2 HSD DN NO.201316505                                                                             
62BSIU2013072      001.                                            .                                                                                                                                                                                                                                                                                                                                            
80BSIU2013072      HANNSPREE NO                                 RTH AMERICA                                  ,INC. (HNA)                                  QTY:2200PCS.                                  8 PALLETS (                                 275 CTNS) PA                                 LLET NO:1-8                                  MADE IN CHIN                                                      
80BSIU2013072      A                                                                                                                                                                                                                                                                                                                                                                                            
00HLCUCA4131048152                                  DMCQHUP0297633                                                                                      179E                                              160000012013110420141002                                                                                                                                                                              
10DMCQLRAPL INDIA                281120131125K58201           00000001199CTN  00000063576K  00000000002X  ANANSHA NEW PORT                                                        08APL INDIA                  11HLCU                                    20131125                                                                                                                                               
20HLXU6250966      AHL6081654                    CN0400000000900000008004510LHHAMFU8784160      AHL6081614                    CN0400000000900000008004500LHHHLXU8336776      AHL6081613                    CN0400000000900000008004510LHH                                                                                                                                                                       
30GUANGZHOU PANYU HAOJIAN MOTORCYCLE TAISHI INDUSTRY CENTER DONGCHO                    NG TOW PANYU DISTRICT GUANGDON                    GUANGZHOU 510000 CN                                                                                                                                                                                                                                                    
40UNNOMOTORS CIA LTDA.               RUC:1792014166001                                 DUCHICELA SN SAN JOSE CC-L                        QUITO-PICHINCHA ECUADOR                           QUITO CC-L EC                                                                                                                                                                                                        
50SAME AS CONSIGNEE                  DUCHICELA SN                                                                                                                                                                                                                                                                                                                                                               
60HLXU6250966      0010000000400.                                                                                                                                                                                                                                                                                                                                                                               
60AMFU8784160      0010000000405AMFU8784160.AHL6081614.                      405CARTONS.21391KGS.69.85CBM                                                                                                                                                                                                                                                                                                       
60HLXU8336776      0010000000394HLXU8336776.AHL6081613.                      394CARTONS.21078KGS.69.49CBM                                                                                                                                                                                                                                                                                                       
80HLXU6250966      MOTOR1                                                                                                                                                                                                                                                                                                                                                                                       
80AMFU8784160      MOTOR1                                       .                                                                                                                                                                                                                                                                                                                                               
80HLXU8336776      MOTOR1                                       .                                                                                                                                                                                                                                                                                                                                               
00MAEUSZH6DZZ02                                     DMCQYATH000599                                                                                      133S                                              140000012013103020141002                                                                                                                                                                              
10DMCQDKGEORG MAERSK             270420131117K57078           00000001300CTN  00000004511K  00000000000X  ADONGGUAN                                                               08GEORG MAERSK               11MAEU                                    20131118                                                                                                                                               
20PONU3048894      CN6394320                     CN045000000090600000800L5G0LHH                                                                                                                                                                                                                                                                                                                                 
30PLAYMATES TOYS ASIA LIMITED         ROOM 511, 5.F, PENINSULA CENTR E,                67 MODY ROAD, TSIMSHATSUI E                       HONG KONG KOWLOON, HK                                                                                                                                                                                                                                                  
40PLAYMATES TOYS INC                 909 N SEPULVEDA BLVD                              STE 800                                           EL SEGUNDO CA 90245 US                                                                                                                                                                                                                                                 
50STATES LOGISTICS SERVICES INC      7151 CATE DRIVE, BUENA PARK,                                                                                                                                                                                                                                                                                                                                               
60PONU3048894      0010000001300PLASTIC TOYS (HTS#9503.00.007                3) ...E-MAIL:KEOERNER@STATESL                OGISTIC S.COM SHIPMENT CONTAI                NS NO SOLID WOOD PACKING MATE                RIAL(SWPM)                                                                                                                                                                                  
80PONU3048894      ASST NO. DES                                 C: PACK: TOY                                 S MADE IN CH                                 INA                                          .                                                                                                                                                                                                        
00MAEU951142518                                     DMCQSGN1168651                                                                                      133S                                              140000012013102520141002                                                                                                                                                                              
10DMCQDKGEORG MAERSK             270420131117K55206           00000000124CTN  00000006304K  00000000000X  AHO CHI MINH CITY                                                       08GEORG MAERSK               11MAEU                                    20131118                                                                                                                                               
20MAEU6400763      VN1618110                     CN04000000008060000080042G0LHH                                                                                                                                                                                                                                                                                                                                 
30SAN LIM FURNITURE CO.,LTD VN       NATIONAL HIGHWAY 1A,BAU XEO IZ                    ,SONG TRAU COMMUNE,TRANG BOM D                    DONG NAI DONG NAI VN                                                                                                                                                                                                                                                   
40DMI FURNITURE INC.                 9780 ORMSBY STATION RD                            LOUISVILLE, KY 40223                              CONTACT: DEBBIE KENNEDY                           PHONE:502-638-5735.FAX: 502-638-583                                                                                                                                                                                  
50DMI FURNITURE INC                  ATTENTION: DEBBIE KENNEDY                                                                                                                                                                                                                                                                                                                                                  
60MAEU6400763      0010000000124WOODEN FURNITURE: NIGHTSTAND,                CHEST, MIRROR,DRESSER,...                    AS PER PO# CO2332754                                                                                                                                                                                                                                                                  
80MAEU6400763      WYNWOOD                                      P.O#:                                        CO2332754                                                                                                                                                                                                                                                                                          
00MAEU951151518                                     DMCQSGN1172675                                                                                      133S                                              140000012013102520141002                                                                                                                                                                              
10DMCQDKGEORG MAERSK             270420131117K55206           00000000145CTN  00000006690K  00000000000X  AHO CHI MINH CITY                                                       08GEORG MAERSK               11MAEU                                    20131118                                                                                                                                               
20PONU1342847      VN1618157                     CN04000000008060000080042G0LHH                                                                                                                                                                                                                                                                                                                                 
30SAN LIM FURNITURE CO.,LTD VN       NATIONAL HIGHWAY 1A,BAU XEO IZ                    ,SONG TRAU COMMUNE,TRANG BOM D                    DONG NAI DONG NAI VN                                                                                                                                                                                                                                                   
40DMI FURNITURE INC.                 9780 ORMSBY STATION RD                            LOUISVILLE, KY 40223                              CONTACT: DEBBIE KENNEDY                           PHONE:502-638-5735.FAX: 502-638-583                                                                                                                                                                                  
50DMI FURNITURE INC                  ATTENTION: DEBBIE KENNEDY                                                                                                                                                                                                                                                                                                                                                  
60PONU1342847      0010000000145WOODEN FURNITURE: DRESSER,                   CHEST, MIRROR,...                            AS PER PO# CO2332755                         AND CUSTOMER PO# P109614                                                                                                                                                                                                                 
80PONU1342847      WYNWOOD                                      P.O#:                                        CO2332755                                    .                                                                                                                                                                                                                                                     
00HLCUSZX1310ASIY0                                  DMCQYATH000809                                                                                      179E                                              160000012014100120141002                                                                                                                                                                              
10DMCQLRAPL INDIA                281120131125K57067           00000000206CTN  00000006592K  00000000000X  ACHIWAN                                                                 08APL INDIA                  11HLCU                                    20131125                                                                                                                                               
20GATU8548880      AHL5910601                    CN0400000000900000008004510LHH                                                                                                                                                                                                                                                                                                                                 
30MLM CHINA LIMITED                   FLAT.RM 1703 17.F,MANLEY COMER CIA               L BLDG,367-375 QUEENS RD CE                       DONGGUAN 523000 CN                                                                                                                                                                                                                                                     
40MUEBLES EL BOSQUE SA               KM 6 1.2 VIA A DAULE                              LA PROSPERINA                                     GUAYAQUIL EC000035 EC                                                                                                                                                                                                                                                  
50MUEBLES EL BOSQUE SA               KM 6 1.2 VIA A DAULE                                                                                                                                                                                                                                                                                                                                                       
60GATU8548880      0010000000206SOFA BED AS PER PI NO:SMEB-45                HS CODE:940161                                                                                                                                                                                                                                                                                                                     
61GATU8548880      001940161    000000000000000000                                                                                                                                                                                                                                                                                                                                                              
80GATU8548880      MUEBLES EL B                                 OSQUE S.A.                                                                                                                                                                                                                                                                                                                                      
00HLCUSZX1310ASIY0                                  DMCQYATH000810                                                                                      179E                                              160000012014100120141002                                                                                                                                                                              
10DMCQLRAPL INDIA                281120131125K57067           00000000104CTN  00000003380K  00000000000X  ACHIWAN                                                                 08APL INDIA                  11HLCU                                    20131125                                                                                                                                               
20FSCU9285876      AHL5907313                    CN0400000000900000008004500LHH                                                                                                                                                                                                                                                                                                                                 
30MLM CHINA LIMITED                   FLAT.RM 1703 17.F,MANLEY COMER CIA               L BLDG,367-375 QUEENS RD CE                       DONGGUAN 523000 CN                                                                                                                                                                                                                                                     
40MUEBLES EL BOSQUE SA               KM 6 1.2 VIA A DAULE                              LA PROSPERINA                                     GUAYAQUIL EC000035 EC                                                                                                                                                                                                                                                  
50MUEBLES EL BOSQUE SA               KM 6 1.2 VIA A DAULE                                                                                                                                                                                                                                                                                                                                                       
60FSCU9285876      0010000000104SOFA BED AS PER PI NO:SMEB-36                HS CODE:940161                                                                                                                                                                                                                                                                                                                     
61FSCU9285876      001940161    000000000000000000                                                                                                                                                                                                                                                                                                                                                              
80FSCU9285876      MUEBLES EL B                                 OSQUE S.A.                                                                                                                                                                                                                                                                                                                                      
00HLCUSZX1310ASIY0                                  DMCQYATH000660                                                                                      179E                                              160000012014100120141002                                                                                                                                                                              
10DMCQLRAPL INDIA                281120131125K57067           00000000145CTN  00000006380K  00000000000X  ACHIWAN                                                                 08APL INDIA                  11HLCU                                    20131125                                                                                                                                               
20HLXU6161236      AHL5907452                    CN0400000000900000008004510LHH                                                                                                                                                                                                                                                                                                                                 
30MLM CHINA LIMITED                   FLAT.RM 1703 17.F,MANLEY COMER CIA               L BLDG,367-375 QUEENS RD CE                       DONGGUAN 523000 CN                                                                                                                                                                                                                                                     
40MUEBLES EL BOSQUE SA               KM 6 1.2 VIA A DAULE                              LA PROSPERINA                                     GUAYAQUIL EC000035 EC                                                                                                                                                                                                                                                  
50MUEBLES EL BOSQUE SA               KM 6 1.2 VIA A DAULE                                                                                                                                                                                                                                                                                                                                                       
60HLXU6161236      0010000000145SOFA BED AS PER PI NO:SMEB-42                HS CODE:940161                                                                                                                                                                                                                                                                                                                     
61HLXU6161236      001940161    000000000000000000                                                                                                                                                                                                                                                                                                                                                              
80HLXU6161236      MUEBLES EL B                                 OSQUE S.A.                                                                                                                                                                                                                                                                                                                                      
00MAEUSZH6G5338                                     DMCQYAT4607726                                                                                      133S                                              140000012013103020141002                                                                                                                                                                              
10DMCQDKGEORG MAERSK             270420131117K57078           00000004825CTN  00000011596K  00000000000X  AYANTIAN                                                                08GEORG MAERSK               11MAEU                                    20131118                                                                                                                                               
20INBU5120501      CN6571754                     CN04000000008060000080042G0LHH                                                                                                                                                                                                                                                                                                                                 
30IN-HOME INDUSTRIAL CO, LTD         TRADING CO LTD NO B1-67,HUAYUY                    AN GARDEN,XINJIANG                                YANGJIANG 529500 CN                                                                                                                                                                                                                                                    
40HAMPTON FORGE                      442 STATE ROUTE 35                                EATONTOWN, NJ 07724                               UNITED STATES                                     EATONTOWN NJ 07724                                                                                                                                                                                                   
50MAERSK CUSTOMS SERVICES INC        23079 INTERNATIONAL AIRPORT CENTER                                                                                                                                                                                                                                                                                                                                         
60INBU5120501      0010000000491KENDO COLORS 3.5" PARER WITH                 BLADE GUARD                                  PO.505-1181                                  SKU.HMC01A140P                               .                                            .                                            .                                                                                                 
60INBU5120501      0020000000500KENDO COLORS 7" SANTOKU WITH                 BLADE GUARD                                  PO.505-1601                                  SKU. HMC01A140T                              .                                            .                                            .                                                                                                 
60INBU5120501      0030000000500KENDO COLORS 5" UTILITY                      SERRATED WITH BLADE GUARD                    PO.505-1602                                  SKU.HMC01A140L                               .                                            .                                            .                                                                                                 
60INBU5120501      0040000000334KENDO COLORS 3.5" PARER WITH                 BLADE GUARD                                  PO.505-1602                                  SKU.HMC01A140P                               .                                            .                                            .                                                                                                 
60INBU5120501      0050000002000EPICURE 17PC CUTLERY SET.CB HF               TARGET                                       PO.505-1211                                  SKU.HMC01B110G                               .                                            .                                            .                                                                                                 
60INBU5120501      0060000000400CLARITY CLEAR 13PC SET                       18.0, 1.5.1.2MM, DK1.2MM                     TUMBLE FINISH                                ACETATE TUBE WITH ESSENTIAL                  HOME LABEL                                   1 CHROME CADDY                               .                                                                                                 
60INBU5120501      0070000000600PARADE BLACK 13PC SET                        18.0, 1.5.1.2MM, DK1.2MM                     TUMBLE FINISH                                ACETATE TUBE WITH ESSENTIAL                  HOME LABEL                                   1 CHROME CADDY                               PO#182-1536                                                                                       
62INBU5120501      001.                                            .                                            .                                            .                                            .                                            .                                            .                                            .                                                              
62INBU5120501      001.                                                                                                                                                                                                                                                                                                                                                                                         
62INBU5120501      002.                                            .                                            .                                            .                                            .                                            .                                            .                                            .                                                              
62INBU5120501      002.                                                                                                                                                                                                                                                                                                                                                                                         
62INBU5120501      003.                                            .                                            .                                            .                                            .                                            .                                            .                                            .                                                              
62INBU5120501      003.                                                                                                                                                                                                                                                                                                                                                                                         
62INBU5120501      004.                                            .                                            .                                            .                                            .                                            .                                            .                                            .                                                              
62INBU5120501      004.                                                                                                                                                                                                                                                                                                                                                                                         
62INBU5120501      005.                                            .                                            .                                            .                                            .                                            .                                            .                                            .                                                              
62INBU5120501      006.                                            .                                            .                                            .                                            .                                            .                                            .                                            .                                                              
62INBU5120501      006.                                            .                                            .                                            .                                            .                                                                                                                                                                                                     
62INBU5120501      007INVOICE NO.:IH13-0293-A                      THIS SHIPMENT CONTAINS NO                    SOLID WOOD PACKING MATERIAL                  .                                            .                                            .                                            .                                            .                                                              
62INBU5120501      007.                                            .                                            .                                            .                                                                                                                                                                                                                                                  
80INBU5120501      HAMPTON                                      FORGE,LTD                                    PO #:                                        ITEM #:                                      DESCRIPTION:                                 QTY:                                         DESTINATION:                                 LOS                                                               
80INBU5120501      ANGELES,USA                                  CARTON                                       NUMBER OF                                    COUNTRY OF                                   ORIGIN:CHINA                                 N.W.:                                        G.W.:                                        MEAS:                                                             
80INBU5120501      HAMPTON                                      FORGE,LTD                                    PO #:                                        ITEM #:                                      DESCRIPTION:                                 QTY:                                         DESTINATION:                                 LOS                                                               
80INBU5120501      ANGELES,USA                                  CARTON                                       NUMBER OF                                    COUNTRY OF                                   ORIGIN:CHINA                                 N.W.:                                        G.W.:                                        MEAS:                                                             
80INBU5120501      HAMPTON                                      FORGE,LTD                                    PO #:                                        ITEM #:                                      DESCRIPTION:                                 QTY:                                         DESTINATION:                                 LOS                                                               
80INBU5120501      ANGELES,USA                                  CARTON                                       NUMBER OF                                    COUNTRY OF                                   ORIGIN:CHINA                                 N.W.:                                        G.W.:                                        MEAS:                                                             
80INBU5120501      HAMPTON                                      FORGE,LTD                                    PO #:                                        ITEM #:                                      DESCRIPTION:                                 QTY:                                         DESTINATION:                                 LOS                                                               
80INBU5120501      ANGELES,USA                                  CARTON                                       NUMBER OF                                    COUNTRY OF                                   ORIGIN:CHINA                                 N.W.:                                        G.W.:                                        MEAS:                                                             
80INBU5120501      HAMPTON                                      FORGE,LTD                                    DIVISION                                     CODE:HF                                      PO #:                                        ITEM #:                                      DESCRIPTION:                                 QTY:                                                              
80INBU5120501      DESTINATION:                                 LOS                                          ANGELES,USA                                  CARTON                                       NUMBER OF                                    COUNTRY OF                                   ORIGIN:CHINA                                 HAMPTON                                                           
80INBU5120501      FORGE,LTD                                    DIVISION                                     CODE: HF                                     P.O. NO.:                                    182-1536                                     ITEM                                         NO.:719U0132                                 PL                                                                
80INBU5120501      DESCRIPTION:                                 CLARITY                                      CLEAR 13PC                                   SET                                          DESTINATION:                                 LOS                                          ANGELES,CA                                   CARTON NO.:                                                       
80INBU5120501      OF 400                                       MADE IN                                      CHINA                                        HAMPTON                                      FORGE,LTD                                    DIVISION                                     CODE: HF                                     P.O. NO.:                                                         
80INBU5120501      182-1536                                     ITEM                                         NO.:731U0132                                 PL                                           DESCRIPTION:                                 PARADE BLACK                                 13PC SET                                     DESTINATION:                                                      
80INBU5120501      LOS                                          ANGELES,CA                                   CARTON NO.:                                  OF 600                                       MADE IN                                      CHINA                                                                                                                                                       
00COSU6087236350                                    DMCQYATH000909                                                                                      07990                                             140000012013110620141002                                                                                                                                                                              
10DMCQMHEVER CHARMING            281120131120K57078           00000001120CTN  00000016473K  00000000000X  AYANTIAN                                                                08EVER CHARMING              11COSU                                    20131120                                                                                                                                               
20CBHU6369791      Y55815                        CN0400000000806000008004300LHH                                                                                                                                                                                                                                                                                                                                 
30ASUS TECHNOLOGY PTE LTD            15A CHANGI BUSINESS PARK CENTRAL 1                05 01 EIGHTRIUM                                   SINGAPORE 486035 SG                                                                                                                                                                                                                                                    
40ASUS COMPUTER INTERNATIONAL        800 CORPORATE WAY                                 FREMONT CA 94539 US                                                                                                                                                                                                                                                                                                      
50UNITED LOGISTIC SOLUTIONS INC      38083 CHERRY STREET                                                                                                                                                                                                                                                                                                                                                        
60CBHU6369791      0010000001120COMPUTER DRIVERS ASUS PO:12213               000163393.1 ASUS SO:3211310                  1000150 . 4.1 DN:1072287                      DN LINE:3401392 22400PCS.112                0CTNS.28PLTS SHIPPER STATE: "                THIS SHIPMENT CONTAINS NO WOOD                PACKING MATERIALS"                                                                               
80CBHU6369791      ACI (IN DIA                                  ) DRIVERS                                    INV.NO.:PT10                                 071291 P.NO                                  .:1-28 MADE                                   IN CHINA P                                  .R.C                                                                                                           
00HLCUSZX1310ASIR3                                  DMCQYATH000424                                                                                      179E                                              160000012013110620141002                                                                                                                                                                              
10DMCQLRAPL INDIA                281120131125K57067           00000000337CTN  00000005980K  00000000000X  ACHIWAN                                                                 08APL INDIA                  11HLCU                                    20131125                                                                                                                                               
20HLXU8386545      AHL5909477                    CN0400000000900000008004510LHH                                                                                                                                                                                                                                                                                                                                 
30EURO HOME LIVING LIMITED            5.1B,DONG CHENG CENTER, DONGGUAN C               ITY, CHINA                                        DONGGUAN 523000 CN                                                                                                                                                                                                                                                     
40MUEBLES EL BOSQUE SA               KM 6 1.2 VIA A DAULE                              LA PROSPERINA                                     GUAYAQUIL CC-L EC                                                                                                                                                                                                                                                      
50MUEBLES EL BOSQUE SA               KM 6 1.2 VIA A DAULE                                                                                                                                                                                                                                                                                                                                                       
60HLXU8386545      0010000000337DINING CHAIR,BARSTOOL DINING T               ABLE,BARTABLE, MIRROR ORDER NO               .:3-13 ECUADOR PI NO.:MUE-010-               1 FURNITURE                                                                                                                                                                                                                              
61HLXU8386545      001940171    000000000000000000                                                                                                                                                                                                                                                                                                                                                              
80HLXU8386545      N.M                                          .                                            .                                            .                                                                                                                                                                                                                                                     
00COSU6087236760                                    DMCQYATH000898                                                                                      07990                                             140000012014100120141002                                                                                                                                                                              
10DMCQMHEVER CHARMING            281120131120K57078           00000000855CTN  00000008192K  00000000000X  AYANTIAN                                                                08EVER CHARMING              11COSU                                    20131120                                                                                                                                               
20TTNU4873285      Y42261                        CN0400000000806000008004310LHH                                                                                                                                                                                                                                                                                                                                 
30ASUS TECHNOLOGY PTE LTD            15A CHANGI BUSINESS PARK CENTRAL 1                05 01 EIGHTRIUM                                   SINGAPORE 486035 SG                                                                                                                                                                                                                                                    
40ASUS COMPUTER INTERNATIONAL        800 CORPORATE WAY                                 FREMONT CA 94539 US                                                                                                                                                                                                                                                                                                      
50UNITED LOGISTIC SOLUTIONS INC      38083 CHERRY STREET                                                                                                                                                                                                                                                                                                                                                        
60TTNU4873285      0010000000855PERSONAL COMPUTER                             IPPC SOLID WOODEN PACKING                    MATERIAL                                     ASUS PO NO: 32113091000365.                 1.1 DN# 1052639 ASUS PO NO: 3                2113091000365.2.1 DN# 1052640                 19PLTS=855CTN                                                                                    
62TTNU4873285      001S                                                                                                                                                                                                                                                                                                                                                                                         
80TTNU4873285      ASUS P.NO;1Y                                 -19Y                                         .                                            .                                            .                                            .                                            .                                            .                                                                 
00COSU6087236351                                    DMCQYATH000901                                                                                      07990                                             140000012013110220141002                                                                                                                                                                              
10DMCQMHEVER CHARMING            281120131120K57078           00000000855CTN  00000008534K  00000000000X  AYANTIAN                                                                08EVER CHARMING              11COSU                                    20131120                                                                                                                                               
20CBHU6079093      Y48656                        CN0400000000806000008004310LHH                                                                                                                                                                                                                                                                                                                                 
30ASUS TECHNOLOGY PTE LTD            15A CHANGI BUSINESS PARK CENTRAL 1                05 01 EIGHTRIUM                                   SINGAPORE 486035 SG                                                                                                                                                                                                                                                    
40ASUS COMPUTER INTERNATIONAL        800 CORPORATE WAY                                 FREMONT CA 94539 US                                                                                                                                                                                                                                                                                                      
50UNITED LOGISTIC SOLUTIONS INC      38083 CHERRY STREET                                                                                                                                                                                                                                                                                                                                                        
60CBHU6079093      0010000000855PERSONAL COMPUTER                             IPPC SOLID WOODEN PACKING                    MATERIAL                                     ASUS PO NO: 32113091000517.                 1.1 DN# 1053663                               ASUS PO NO: 32113091000517                  .6.1 DN# 1053664 ASUS PO NO: 3                                                                    
62CBHU6079093      0012113101000015.3.1 DN# 1053669                19PLTS=855CTNS                                                                                                                                                                                                                                                                                                                               
80CBHU6079093      ASUS P.NO;1Y                                 -19Y                                         .                                            .                                            .                                            .                                            .                                            .                                                                 
80CBHU6079093      .                                                                                                                                                                                                                                                                                                                                                                                            
00MAEUSZH6P75A4                                     DMCQYATH000637                                                                                      133S                                              140000012014100120141002                                                                                                                                                                              
10DMCQDKGEORG MAERSK             270420131117K57078           00000000324CTN  00000014265K  00000000000X  AYANTIAN                                                                08GEORG MAERSK               11MAEU                                    20131118                                                                                                                                               
