

Client ID: wieTLy3ImvfCKLEIM3XW1dUgd1IVmHtJ1llCbwI9

Client Secret: G25gVJ0Ik2GcNCVTRHWGV6W770X96EE5vd2wW3Jb

{"access_token":"g8GCI6yCVhh6t6yYYrksJiv56c7QweLxdcipBo28","token_type":"bearer","expires_in":86400}




response['results']

#<HTTParty::Response:0x7f7eee011610 parsed_response={"credits_remaining"=>5, "num_results"=>15168, "results"=>[{"id"=>27778104, "name"=>"Huzhou Worldbest Tianchang Imp. & Exp. Co., Ltd.", "country"=>"China", "total_shipments"=>813, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>33420305, "name"=>"Shenzhen Lanter Electronics Co. Ltd.", "country"=>"China", "total_shipments"=>8105, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>28256126, "name"=>"Jinan G. Weike Science Technology Co. , Ltd", "country"=>"China", "total_shipments"=>198, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports"], "matched_shipments"=>0}, {"id"=>27782974, "name"=>"Zhejiang Jiashan Yueda Artificial Co., Ltd.", "country"=>"China", "total_shipments"=>166, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>27768621, "name"=>"Hebei Cangzhou New Century Foreign Trade Corp.", "country"=>"China", "total_shipments"=>2257, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>28286812, "name"=>"Aarvee Denims And Exports Limited", "country"=>"India", "total_shipments"=>459, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports"], "matched_shipments"=>0}, {"id"=>28039450, "name"=>"Wenzhou Jinzhou Rroup Foreign Trade Industries Co,Ltd", "country"=>"China", "total_shipments"=>1259, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>27783257, "name"=>"Zhejiang Jingu Packing & Printing Co., Ltd.", "country"=>"China", "total_shipments"=>274, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>27781873, "name"=>"Zhejiang Huangyuan Industry Co,.Ltd", "country"=>"China", "total_shipments"=>263, "data_sources_available"=>["us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>29780636, "name"=>"Zhongshan Yueliang Economy&Trade Imp.&Exp.Co Ltd", "country"=>"China", "total_shipments"=>2965, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports"], "matched_shipments"=>0}, {"id"=>27755965, "name"=>"East Grace Corporation", "country"=>"China", "total_shipments"=>3160, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>27765282, "name"=>"Jinhua Runhua Foreign Trade Co., Ltd.", "country"=>"China", "total_shipments"=>575, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>27958255, "name"=>"Wenzhou Fangyuan Metal Button Co., Ltd.", "country"=>"China", "total_shipments"=>115, "data_sources_available"=>["colombia_imports", "mexico_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>27811175, "name"=>"Zhongshan Jiale Electronic Co., Ltd.", "country"=>"China", "total_shipments"=>112, "data_sources_available"=>["mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>27757259, "name"=>"Hangzhou Tianyuan Pet Products Co., Ltd.", "country"=>"China", "total_shipments"=>1355, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>27775749, "name"=>"Shandong Dashen Imp. Exp. Co. Ltd.", "country"=>"China", "total_shipments"=>665, "data_sources_available"=>["mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>28403718, "name"=>"Rajby Industries", "country"=>"Pakistan", "total_shipments"=>2399, "data_sources_available"=>["mexico_imports", "us_imports"], "matched_shipments"=>0}, {"id"=>27784818, "name"=>"Ningbo Shuangshui Metal Product Co., Ltd.", "country"=>"China", "total_shipments"=>120, "data_sources_available"=>["colombia_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>27757802, "name"=>"Foodchem International Corporation", "country"=>"China", "total_shipments"=>343, "data_sources_available"=>["colombia_imports", "mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}, {"id"=>27786094, "name"=>"Zhejiang Weixing Industrial Development Co Ltd", "country"=>"China", "total_shipments"=>177, "data_sources_available"=>["mexico_imports", "us_imports", "chinese_trade_data"], "matched_shipments"=>0}]}, @response=#<Net::HTTPOK 200 OK readbody=true>, @headers={"server"=>["nginx"], "date"=>["Wed, 01 Apr 2015 04:08:43 GMT"], "content-type"=>["application/json; charset=utf-8"], "content-length"=>["4312"], "connection"=>["close"], "status"=>["200 OK"], "rate-limit-limit"=>["20"], "rate-limit-remaining"=>["14"], "rate-limit-reset"=>["2015-04-02T09:33:46"], "collection-length"=>["15168"], "link"=>["</api/v1/search/supplier?access_token=g8GCI6yCVhh6t6yYYrksJiv56c7QweLxdcipBo28&offset=0&query=jeans>; rel=\"first\", </api/v1/search/supplier?access_token=g8GCI6yCVhh6t6yYYrksJiv56c7QweLxdcipBo28&offset=20&query=jeans>; rel=\"next\", </api/v1/search/supplier?access_token=g8GCI6yCVhh6t6yYYrksJiv56c7QweLxdcipBo28&offset=15148&query=jeans>; rel=\"last\""], "x-runtime"=>["4504"], "etag"=>["\"90401b0bd4b3fe5f93688ca825429b65\""], "cache-control"=>["private, max-age=0, must-revalidate"], "set-cookie"=>["_panjiva_sid=e71b86293a014baec8275fb6c1d71599; domain=.panjiva.com; path=/; HttpOnly"]}>

